MasterTrade/Vista/Reuitilizable/Registro.xaml

<UserControl x:Class="MasterTrade.Vista.Reuitilizable.Registro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MasterTrade.VistaModelo"
             xmlns:local="clr-namespace:MasterTrade.Vista.Reuitilizable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             Loaded="UserControl_Loaded">


    <UserControl.Resources>
        <viewModel:VistaModelo_Registro x:Key="vm">
            
        </viewModel:VistaModelo_Registro>
    </UserControl.Resources>

    <Border Background="{StaticResource azul2}"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="REGISTRAR CLIENTE:"
                   FontSize="40"
                   Margin="0, 5, 0, 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource titulo}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5" Width="200" Height="270">
                    <TextBlock Text="DOCUMENTO DE IDENTIDAD"
                           FontSize="14"
                           Margin="0,0,0,10"
                           Style="{StaticResource subtitulo2}"/>
                    <StackPanel Orientation="Horizontal"
                                Height="AUTO"
                                Width="AUTO">
                        <ComboBox Margin="0,0,0,20"
                                  Width="50"
                                  Height="35"
                                  x:Name="comboDocumento"/>
                        <TextBox Margin="5,0,0,20"
                                 Width="142"
                                 Height="35"
                                 Style="{StaticResource TextBoxModerno}"
                                 x:Name="txtDocumento"/>
                    </StackPanel>
                    
                    <TextBlock Text="NOMBRE COMPLETO"
                           FontSize="14"
                           Margin="0,0,0,10"
                           Style="{StaticResource subtitulo2}"/>
                    <TextBox Margin="0,0,0,20"
                             Height="35"
                             Width="AUTO"
                             Style="{StaticResource TextBoxModerno}"
                             x:Name="txtNombre"/>
                    <TextBlock Text="DIRECCIÓN"
                           FontSize="14"
                           Margin="0,0,0,10"
                           Style="{StaticResource subtitulo2}"/>
                    <TextBox Margin="0,0,0,20"
                             Height="35"
                             Width="AUTO"
                             Style="{StaticResource TextBoxModerno}"
                             x:Name="txtDireccion"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5" Height="270" Width="200">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="14"
                        Style="{StaticResource subtitulo2}"
                        Text="TELÉFONO" />
                    <TextBox
                            x:Name="txtTelefono"
                            Width="AUTO"
                            Height="35"
                            Margin="0,0,0,20"
                            Style="{StaticResource TextBoxModerno}"
                            Tag="Introduzca telefono" />
                    <TextBlock Text="CORREO ELECTRÓNICO"
                           FontSize="14"
                           Margin="0,0,0,10"
                           Style="{StaticResource subtitulo2}"/>
                    <TextBox Height="35"
                             Width="AUTO"
                             x:Name="txtCorreo"
                             Style="{StaticResource TextBoxModerno}"/>
                </StackPanel>                
            </Grid>

            <Grid Grid.Row="2"
                  Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="bttnBuscar"
                        Grid.Column="0"
                        Content="AGREGAR"
                        Foreground="White"
                        Margin="5"
                        Height="60"
                        Width="80"
                        Click="bttnBuscar_Click"
                        Style="{StaticResource EstiloBotonesBuscar}" RenderTransformOrigin="0.518,0.517">
                    <Button.ToolTip>
                        <ToolTip Content="BUSCAR CLIENTE"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1"
                        Content="CANCELAR"
                        Margin="5"
                        x:Name="bttnAgregar"
                        Click="bttnAgregar_Click"
                        Style="{StaticResource EstiloBotonesAcciones}">
                    <Button.ToolTip>
                        <ToolTip Content="REGISTAR CLIENTE"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="2"
                        Content="BUSCAR"
                        Margin="5"
                        x:Name="bttnCancelar"
                        Click="bttnCancelar_Click"
                        Style="{StaticResource EstiloBotonCancelar}">
                    <Button.ToolTip>
                        <ToolTip Content="CANCELAR"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="3"
                        Content="MODIFICAR"
                        Margin="5"
                        x:Name="bttnGuardar"
                        Style="{StaticResource EstiloBotonGuardar}">
                    <Button.ToolTip>
                        <ToolTip Content="GUARDAR CLIENTE"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="4"
                        Content="ELIMINAR"
                        Margin="5"
                        x:Name="bttnActualizar"
                        Style="{StaticResource EstiloBotonActualizar}">
                    <Button.ToolTip>
                        <ToolTip Content="ACTUALIZAR REGISTRO"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="5"
                        Content="GUARDAR"
                        Margin="5"
                        x:Name="bttnEliminar"
                        Style="{StaticResource EstiloBotonEliminar}">
                    <Button.ToolTip>
                        <ToolTip Content="ELIMINAR CLIENTE"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="20"
                  x:Name="gridElementos">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            Margin="20">
                    <Image Width="150"
                       Height="150"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="/Vista/Recursos/Iconos/IconoImageAdd.png"
                       Margin="10"
                           x:Name="cuadroImagen"/>
                    <Button Height="50"
                        Content="AGREGAR IMAGEN"
                        Foreground="{StaticResource amarillo1}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="bttnAgregarImagen"/>
                </StackPanel>
                <Button x:Name="bttnRegistros"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Registros del cliente>"
                        Foreground="{StaticResource amarillo1}"
                        Background="Transparent"
                        BorderBrush="Transparent"/>
            </Grid>
        
        </Grid>
    </Border>
</UserControl>
