MasterTrade/Vista/Ejemplo_Buscar.xaml

<Window x:Class="MasterTrade.Vista.Ejemplo_Buscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterTrade.Vista"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Ejemplo_Buscar" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="20"
            Background="White"
            BorderBrush="Black"
            BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="280"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="10"
                        Orientation="Horizontal">
                <Image Width="32"
                       Height="32"
                       Source="{StaticResource icono_buscar_azul}"
                       Margin="0, 0, 5, 0"/>
                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Text="Buscar..."
                         Width="200"
                         Height="AUTO"
                         Style="{StaticResource TextBoxModerno}"/>
            </StackPanel>
            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Documento de identidad"/>
                    <DataGridTextColumn Header="Nombre"/>
                    <DataGridTextColumn Header="Apellido"/>
                    <DataGridTextColumn Header="Número telefónico"/>
                    <DataGridTextColumn Header="Correo electrónico"/>
                    <DataGridTextColumn Header="Dirección"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2"
                        Margin="10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Height="50"
                        Width="100"
                        Content="ATRÁS"
                        x:Name="bttnAtras"
                        Click="bttnAtras_Click"
                        Margin="0, 0, 5, 0"
                        Style="{StaticResource BlankButton}"/>
                <Button Height="50"
                        Width="100"
                        Content="ACEPTAR"
                        Margin="5, 0, 0, 0"
                        x:Name="bttnAceptar"
                        Click="bttnAceptar_Click"
                        Style="{StaticResource BlankButton}"/>
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
