MasterTrade/Vista/Historial.xaml

<UserControl x:Class="MasterTrade.Vista.Historial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterTrade.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource azul2}"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="CLIENTE"
                           Margin="15"
                           FontSize="35"
                           Style="{StaticResource subtitulo_blanco}"/>
                <StackPanel Grid.Row="1"
                            Margin="15">
                    <TextBlock Text="Historial de operaciones"
                               FontSize="20"
                               Style="{StaticResource subtitulo_blanco}"/>
                    <DataGrid Height="295">
                    </DataGrid>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Column="1"
                       Text="DETALLES"
                       Margin="15"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Style="{StaticResource subtitulo2}"/>
        </Grid>
    </Border>
</UserControl>
