MasterTrade/Vista/Inicio.xaml

<UserControl x:Class="MasterTrade.Vista.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterTrade.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <Border Background="{StaticResource azul2}"
                CornerRadius="15">
        <Border Background="White"
                Margin="10"
                CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                                Margin="15"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    <Image Height="80"
                               Width="80"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Source="{StaticResource icono_proveedores_azul}"/>
                    <Label  Content="USUARIO"
                            FontSize="28"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Style="{StaticResource subtitulo}"/>
                    <Label Content="NOMBRE Y APELLIDO"
                               FontSize="22"
                               HorizontalAlignment="Center"
                               Style="{StaticResource subtitulo}"/>
                    <Label Content="NIVEL"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Style="{StaticResource subtitulo}"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Margin="15">
                    <Label Style="{StaticResource reloj}"
                               x:Name="Reloj"/>
                    <Label Content="DD/MM/AAAA"
                               FontSize="15"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"
                               x:Name="Fecha"
                               Style="{StaticResource subtitulo}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
