MasterTrade/Vista/Login.xaml

<Window x:Class="MasterTrade.Vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterTrade.Vista"
        mc:Ignorable="d"
        Title="INVERSIONES MASTER TRADE C. A." Height="600" Width="950"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource logo}"
        x:Name="stage_Principal">
    <Border CornerRadius="15"
            Background="{StaticResource amarillo1}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Background="{StaticResource background1}"
                    CornerRadius="15"/>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="15"
                        VerticalAlignment="Bottom">
                <TextBlock FontSize="45"
                           Text="INVERSIONES MASTER TRADE C. A."
                           Style="{StaticResource titulo2}"/>
                <TextBlock FontSize="25"
                           Text="SISTEMA AUTOMATIZADO PARA EL REGISTRO&#x0a;DE COMPRA Y VENTA"
                           Style="{StaticResource subtitulo_blanco}"/>
            </StackPanel>

            <Border Background="{StaticResource azul1}"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    CornerRadius="0, 15, 15, 0"/>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Margin="10"
                    Background="Transparent"
                    CornerRadius="15">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Image Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="90"
                           Height="90"
                           Margin="10"
                           Source="{StaticResource logo}"/>
                        <TextBlock Text="Inicia sesión en tu cuenta"
                                   HorizontalAlignment="Center"
                                   Margin="0, 10, 0, 0"
                                   Style="{StaticResource subtitulo_blanco}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Text="NOMBRE DE USUARIO"
                           FontSize="12"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource subtitulo_blanco}"/>
                        <TextBox Margin="0,0,0,20"
                             Height="35"
                             Width="200"
                             Style="{StaticResource TextBoxLogin}"/>
                        <TextBlock Text="CONTRASEÑA"
                           FontSize="12"
                           Margin="0,0,0,2"
                           HorizontalAlignment="Left"
                           Style="{StaticResource subtitulo_blanco}"/>
                        <TextBox Margin="0,0,0,10"
                             Height="35"
                             Width="200"
                             Style="{StaticResource TextBoxLogin}"/>
                        <Button Grid.Row="1"
                                VerticalAlignment="Top"
                                Content="¿Olvidó su contraseña?"
                                Foreground="{StaticResource amarillo1}"
                                Background="Transparent"
                                BorderBrush="Transparent"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Margin="10"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button Height="40"
                                Width="AUTO"
                                Content="INICIAR SESIÓN"
                                Margin="0, 0, 0, 5"
                                x:Name="bttnIniciarSesion"
                                Click="bttnIniciarSesion_Click"
                                Style="{StaticResource BlankButton}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
