MasterTrade/Vista/Main.xaml

<Window
    x:Class="MasterTrade.Vista.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MasterTrade.VistaModelo"
    Title="Main"
    Width="950"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:VistaModelo_Main/>
    </Window.DataContext>

    <Border
        BorderBrush="#FFD261"
        BorderThickness="7"
        CornerRadius="20">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,2">
                    <GradientStop Color="#FFD261" Offset="0"/>
                    <GradientStop Color="#FFC08900" Offset="5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--  panel lateral  -->
            <DockPanel
                x:Name="nav_pn1"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Width="65">
                <StackPanel x:Name="barra_lateral">
                    <!--  boton de abrir y cerrar panel lateral  -->
                    <Grid Height="90">
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Style="{StaticResource font_style}"
                            Text="M E N U">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="-90"
                                    ShadowDepth="1"
                                    Color="#FFC89315" />
                            </TextBlock.Effect>
                        </TextBlock>
                        
                        <ToggleButton
                            x:Name="togle"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="18,-20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{StaticResource icono_menu}"
                            BorderThickness="0"
                            Checked="togle_Checked"
                            Unchecked="togle_Unchecked">
                            
                            <ToggleButton.Triggers>
                                <!--CERRAR PANEL-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="EsconderStackPanel">
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="nav_pn1"
                                                Storyboard.TargetProperty="Width"
                                                From="180"
                                                To="65"
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--CERRAR PANEL-->

                                <!--ABRIR PANEL-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="VerStackPanel">
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="nav_pn1"
                                                Storyboard.TargetProperty="Width"
                                                From="65"
                                                To="180"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--ABRIR PANEL-->
                                
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--  lista de botones menu  -->
                    <StackPanel Grid.Row="1"
                                Grid.Column="0">
                    
                    </StackPanel>

                    <ListView
                        x:Name="ListBotones"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        
                        <ListViewItem
                            x:Name="btn_home"
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Width="230" Orientation="Horizontal">
                                <Image Width="35"
                                       Height="35"
                                       Margin="12,0,12,0"
                                       Source="{StaticResource icono_casa}"
                                       Stretch="Fill"/>

                                <RadioButton Content="INICIO"
                                         Height="50"
                                         FontSize="14"
                                         IsChecked="True"
                                         Style="{StaticResource EstiloBotonesMenu}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaInicioComando}"/>
                            </StackPanel>
                            
                            
                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip Content="INICIO" Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <ListViewItem
                            x:Name="btn_clientes"
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Width="230" Orientation="Horizontal">
                                <Image Width="35"
                                       Height="35"
                                       Margin="12,0,12,0"
                                       Source="{StaticResource icono_clientes}"
                                       Stretch="Fill"/>

                                <RadioButton Content="CLIENTES"
                                         Height="50"
                                         FontSize="14"
                                         Style="{StaticResource EstiloBotonesMenu}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaRegistroComando}"/>
                            </StackPanel>


                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip Content="CLIENTES" Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        

                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Width="230" Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="12,0,12,0"
                                    Source="{StaticResource icono_proveedores}"
                                    Stretch="Fill" />
                                <RadioButton Content="PROVEEDORES"
                                         Height="50"
                                         FontSize="14"
                                         Style="{StaticResource EstiloBotonesMenu}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaProveedoresComando}"/>
                            </StackPanel>
                            
                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip
                                    x:Name="tt_Clientes"
                                    Content="PROVEEDORES"
                                    Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        
                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Width="230" Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="12,0,12,0"
                                    Source="{StaticResource icono_producto}"
                                    Stretch="Fill" />
                                <RadioButton Content="PRODUCTOS"
                                         Height="50"
                                         FontSize="14"
                                         Style="{StaticResource EstiloBotonesMenu}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaProductosComando}"/>
                            </StackPanel>
                            
                            
                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip Content="PRODUCTOS" Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Width="230" Orientation="Horizontal">
                                <Image Width="35"
                                       Height="35"
                                       Margin="12,0,12,0"
                                       Source="{StaticResource icono_compra}"
                                       Stretch="Fill"/>

                                <RadioButton Content="COMPRAS"
                                         Height="50"
                                         FontSize="14"
                                         Style="{StaticResource EstiloBotonesMenu}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaComprarComando}"/>
                            </StackPanel>
                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip Content="COMPRAR" Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Width="230" Orientation="Horizontal">
                                <Image Width="35"
                                       Height="35"
                                       Margin="12,0,12,0"
                                       Source="{StaticResource icono_venta}"
                                       Stretch="Fill"/>

                                <RadioButton Content="VENDER"
                                         Height="50"
                                         FontSize="14"
                                         Style="{StaticResource EstiloBotonesMenu}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaVenderComando}"/>
                            </StackPanel>
                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip Content="VENDER" Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                                                x:Name="BD"
                                                Height="50"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="BD" Property="Background" Value="#4CFFFFFF" />
                                                    <Setter TargetName="BD" Property="BorderBrush" Value="transparent" />

                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </StackPanel>
            </DockPanel>
            <!--  centro de datos  -->

            <ContentControl x:Name="contenedor_ventana"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding VistaActual}"/>

            <!--<Border
                x:Name="contenedor_ventana"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Background="White"
                CornerRadius="20" />-->
            
            <!--  botonera de cierre  -->
            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btn_cerrar_venta"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource icono_cerrar_azul}"
                    BorderBrush="Transparent"
                    Click="btn_cerrar_ventana_Click"
                    Foreground="#011952"
                    Style="{StaticResource btn_cerrar}" />
            </Grid>
        </Grid>
    </Border>
</Window>
