MasterTrade/Vista/Productos.xaml

<UserControl x:Class="MasterTrade.Vista.Productos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterTrade.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             Loaded="UserControl_Loaded">
    
    <Border Background="White"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="REGISTRAR PRODUCTO:"
                   FontSize="40"
                   Foreground="#1C3A4A"
                   Margin="0, 5, 0, 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource titulo}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0" Width="200.99" Height="270">
                    <TextBlock Text="CÓDIGO DE PRODUCTO"
                           FontSize="14"
                           Margin="0,0,0,10"
                           Style="{StaticResource subtitulo2}"/>
                    <TextBox Margin="0,0,0,20"
                             Height="35"
                             Width="AUTO"
                             x:Name="txtCodigo"
                             Style="{StaticResource TextBoxModerno}"/>
                    <TextBlock Text="NOMBRE DEL PRODUCTO"
                           FontSize="14"
                           Margin="0,0,0,10"
                           Style="{StaticResource subtitulo2}"/>
                    <TextBox Margin="0,0,0,20"
                             Height="35"
                             Width="AUTO"
                             x:Name="txtNombre"
                             Style="{StaticResource TextBoxModerno}"/>
                    <TextBlock Text="CANTIDAD DISPONIBLE"
                           FontSize="14"
                           Margin="0,0,0,10"
                           Style="{StaticResource subtitulo2}"/>
                    <StackPanel Orientation="Horizontal"
                                Height="AUTO">
                        <TextBox Margin="0,0,0,20"
                                 Width="50"
                                 Height="35"
                                 Text="0"
                                 IsEnabled="False"
                                 x:Name="txtCantidad"
                                 Style="{StaticResource TextBoxModerno}"/>
                        <Label Margin="0,0,0,20"
                               Content="UNIDADES"
                               Foreground="#1C3AA4"
                               FontSize="14"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0" Width="200.586666666667" Height="270">
                    <TextBlock Text="CÓDIGO DE BARRAS"
                           FontSize="14"
                           Margin="0,0,0,10"
                           Style="{StaticResource subtitulo2}"/>
                    <TextBox Margin="0,0,0,20"
                             Height="35"
                             Width="AUTO"
                             x:Name="txtCodigoBarras"
                             Style="{StaticResource TextBoxModerno}"/>
                    <TextBlock Text="PROVEEDOR"
                           FontSize="14"
                           Margin="0,0,0,10"
                           Style="{StaticResource subtitulo2}"/>
                    <TextBox Margin="0,0,0,20"
                             Height="35"
                             Width="AUTO"
                             x:Name="txtProveedor"
                             Style="{StaticResource TextBoxModerno}"/>
                    <Grid Height="AUTO">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,5,0"
                                    Grid.Column="0"
                                    Height="AUTO">
                            <TextBlock Text="STOCK MIN."
                                       FontSize="14"
                                       Margin="0,0,0,10"
                                       Style="{StaticResource subtitulo2}"/>
                            <TextBox Height="AUTO"
                                     Width="AUTO"
                                     x:Name="txtStockMin"
                             Style="{StaticResource TextBoxModerno}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="5,0,0,0"
                                    Grid.Column="1"
                                    Height="AUTO">
                            <TextBlock Text="STOCK MAX."
                                       FontSize="14"
                                       Margin="0,0,0,10"
                                       Style="{StaticResource subtitulo2}"/>
                            <TextBox Height="AUTO"
                                     Width="AUTO"
                                     x:Name="txtStockMax"
                             Style="{StaticResource TextBoxModerno}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="AGREGAR"
                        Foreground="White"
                        Margin="5"
                        Height="60"
                        Width="80"
                        x:Name="bttnBuscar"
                        Click="bttnBuscar_Click"
                        Style="{StaticResource EstiloBotonesBuscar}">
                    <Button.ToolTip>
                        <ToolTip Content="BUSCAR PRODUCTO"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1"
                        Content="CANCELAR"
                        Margin="5"
                        x:Name="bttnAgregar"
                        Click="bttnAgregar_Click"
                        Style="{StaticResource EstiloBotonesAcciones}">
                    <Button.ToolTip>
                        <ToolTip Content="REGISTAR PRODUCTO"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="2"
                        Content="BUSCAR"
                        Margin="5"
                        x:Name="bttnCancelar"
                        Click="bttnCancelar_Click"
                        Style="{StaticResource EstiloBotonCancelar}">
                    <Button.ToolTip>
                        <ToolTip Content="CANCELAR"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="3"
                        Content="MODIFICAR"
                        Margin="5"
                        x:Name="bttnGuardar"
                        Style="{StaticResource EstiloBotonGuardar}">
                    <Button.ToolTip>
                        <ToolTip Content="GUARDAR PRODUCTO"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="4"
                        Content="ELIMINAR"
                        Margin="5"
                        x:Name="bttnActualizar"
                        Style="{StaticResource EstiloBotonActualizar}">
                    <Button.ToolTip>
                        <ToolTip Content="ACTUALIZAR REGISTRO"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="5"
                        Content="GUARDAR"
                        Margin="5"
                        x:Name="bttnEliminar"
                        Style="{StaticResource EstiloBotonEliminar}">
                    <Button.ToolTip>
                        <ToolTip Content="ELIMINAR PRODUCTO"
                                 Style="{StaticResource tt_style}"
                                 Placement="Top"/>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="20"
                  x:Name="gridElementos">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            Margin="20">
                    <Image Width="150"
                       Height="150"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="/Vista/Recursos/Iconos/IconoImageAdd.png"
                       Margin="10"/>
                    <Button Height="50"
                        Content="AGREGAR IMAGEN"
                        Foreground="Blue"
                        Background="Transparent"
                        BorderBrush="Transparent"/>
                </StackPanel>
                <Button Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Operaciones del producto>"
                        Foreground="Blue"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="bttnRegistros"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
