MasterTrade/Vista/Proveedores.xaml

<UserControl
    x:Class="MasterTrade.Vista.Proveedores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MasterTrade.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="300" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="REGISTRAR PROVEEDOR:"
                FontSize="40"
                Style="{StaticResource titulo}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Width="200"
                    Height="270"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="14"
                        Style="{StaticResource subtitulo2}"
                        Text="DOCUMENTO DE IDENTIDAD" />
                    <StackPanel
                        Width="AUTO"
                        Height="AUTO"
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="comboDocumento"
                            Width="50"
                            Height="35"
                            Margin="0,0,0,20"
                            SelectedIndex="0">
                            <ComboBoxItem>V</ComboBoxItem>
                            <ComboBoxItem>E</ComboBoxItem>
                            <ComboBoxItem>J</ComboBoxItem>
                            <ComboBoxItem>G</ComboBoxItem>
                            <ComboBoxItem>Otro</ComboBoxItem>
                        </ComboBox>
                        <TextBox
                            x:Name="txtDocumento"
                            Width="142"
                            Height="35"
                            Margin="5,0,0,20"
                            MaxLength="20"
                            Style="{StaticResource TextBoxModerno}"
                            Tag="Introduzca cedula" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="14"
                        Style="{StaticResource subtitulo2}"
                        Text="NOMBRE COMPLETO" />
                    <TextBox
                        x:Name="txtNombre"
                        Width="AUTO"
                        Height="35"
                        Margin="0,0,0,20"
                        Style="{StaticResource TextBoxModerno}"
                        Tag="Introduzca nombre o razon social" />
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="14"
                        Style="{StaticResource subtitulo2}"
                        Text="FECHA DE NACIMIENTO" />
                    <DatePicker
                        x:Name="dtNacimiento"
                        Height="35"
                        Margin="0,0,0,20" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Width="200"
                    Height="270"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="14"
                        Style="{StaticResource subtitulo2}"
                        Text="DIRECCIÓN" />
                    <TextBox
                        x:Name="txtDireccion"
                        Width="AUTO"
                        Height="35"
                        Margin="0,0,0,20"
                        Style="{StaticResource TextBoxModerno}"
                        Tag="Introduzca Direccion" />
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="14"
                        Style="{StaticResource subtitulo2}"
                        Text="TELÉFONO" />
                    <StackPanel
                        Width="AUTO"
                        Height="AUTO"
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="comboTelefono"
                            Width="50"
                            Height="35"
                            Margin="0,0,0,20" />
                        <TextBox
                            x:Name="txtTelefono"
                            Width="142"
                            Height="35"
                            Margin="5,0,0,20"
                            Style="{StaticResource TextBoxModerno}"
                            Tag="Introduzca telefono" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="14"
                        Style="{StaticResource subtitulo2}"
                        Text="CORREO ELECTRÓNICO" />
                    <TextBox
                        x:Name="txtCorreo"
                        Width="AUTO"
                        Height="35"
                        Style="{StaticResource TextBoxModerno}"
                        Tag="introduzca correo" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="bttnBuscar"
                    Grid.Column="0"
                    Width="80"
                    Height="60"
                    Margin="5"
                    Click="bttnBuscar_Click"
                    Content="AGREGAR"
                    Foreground="White"
                    Style="{StaticResource EstiloBotonesBuscar}">
                    <Button.ToolTip>
                        <ToolTip
                            Content="BUSCAR PROVEEDOR"
                            Placement="Top"
                            Style="{StaticResource tt_style}" />
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="bttnAgregar"
                    Grid.Column="1"
                    Margin="5"
                    Click="bttnAgregar_Click"
                    Content="CANCELAR"
                    Style="{StaticResource EstiloBotonesAcciones}">
                    <Button.ToolTip>
                        <ToolTip
                            Content="REGISTAR PROVEEDOR"
                            Placement="Top"
                            Style="{StaticResource tt_style}" />
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="bttnCancelar"
                    Grid.Column="2"
                    Margin="5"
                    Click="bttnCancelar_Click"
                    Content="BUSCAR"
                    Style="{StaticResource EstiloBotonCancelar}">
                    <Button.ToolTip>
                        <ToolTip
                            Content="CANCELAR"
                            Placement="Top"
                            Style="{StaticResource tt_style}" />
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="bttnGuardar"
                    Grid.Column="3"
                    Margin="5"
                    Content="MODIFICAR"
                    Style="{StaticResource EstiloBotonGuardar}" Click="bttnGuardar_Click">
                    <Button.ToolTip>
                        <ToolTip
                            Content="GUARDAR PROVEEDOR"
                            Placement="Top"
                            Style="{StaticResource tt_style}" />
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="bttnActualizar"
                    Grid.Column="4"
                    Margin="5"
                    Content="ELIMINAR"
                    Style="{StaticResource EstiloBotonActualizar}">
                    <Button.ToolTip>
                        <ToolTip
                            Content="ACTUALIZAR REGISTRO"
                            Placement="Top"
                            Style="{StaticResource tt_style}" />
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="bttnEliminar"
                    Grid.Column="5"
                    Margin="5"
                    Content="GUARDAR"
                    Style="{StaticResource EstiloBotonEliminar}">
                    <Button.ToolTip>
                        <ToolTip
                            Content="ELIMINAR PROVEEDOR"
                            Placement="Top"
                            Style="{StaticResource tt_style}" />
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid
                x:Name="gridElementos"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="20"
                    Orientation="Vertical">
                    <Image
                        Width="150"
                        Height="150"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Vista/Recursos/Iconos/IconoImageAdd.png" />
                    <Button
                        Height="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="AGREGAR IMAGEN"
                        Foreground="Blue" />
                </StackPanel>
                <Button
                    x:Name="bttnRegistros"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Registros del proveedor&gt;"
                    Foreground="Blue" />
            </Grid>

        </Grid>

    </Border>
</UserControl>
