MasterTrade/Vista/Sesion_iniciada.xaml

<UserControl x:Class="MasterTrade.Vista.Sesion_iniciada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MasterTrade.VistaModelo"
             xmlns:local="clr-namespace:MasterTrade.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <UserControl.DataContext>
        <viewModel:VistaModelo_Main/>
    </UserControl.DataContext>
    
    <Border Background="{StaticResource azul1}"
            BorderBrush="Transparent"
            BorderThickness="7"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--  panel lateral  -->
            <DockPanel
                x:Name="nav_pn1"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Width="65">
                <StackPanel x:Name="barra_lateral">
                    <!--  boton de abrir y cerrar panel lateral  -->
                    <Grid Height="90">
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Style="{StaticResource font_style}"
                            Text="M E N U">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="-90"
                                    ShadowDepth="1"
                                    Color="#FFC89315" />
                            </TextBlock.Effect>
                        </TextBlock>
                        
                        <ToggleButton
                            x:Name="togle"
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="18,-20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{StaticResource icono_menu}"
                            BorderThickness="0"
                            Checked="togle_Checked"
                            Unchecked="togle_Unchecked">
                            
                            <ToggleButton.Triggers>
                                <!--CERRAR PANEL-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="EsconderStackPanel">
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="nav_pn1"
                                                Storyboard.TargetProperty="Width"
                                                From="300"
                                                To="65"
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--CERRAR PANEL-->

                                <!--ABRIR PANEL-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="VerStackPanel">
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="nav_pn1"
                                                Storyboard.TargetProperty="Width"
                                                From="65"
                                                To="300"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--ABRIR PANEL-->
                                
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--  lista de botones menu  -->
                    <StackPanel Grid.Row="1"
                                Grid.Column="0">
                    
                    </StackPanel>

                    <ListView
                        x:Name="ListBotones"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        
                        <ListViewItem
                            x:Name="btn_home"
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <RadioButton x:Name="rbttnInicio"
                                         Content="INICIO"
                                         Height="50"
                                         FontSize="14"
                                         IsChecked="True"
                                         Style="{StaticResource EstiloBotonesMenu}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaInicioComando}"/>
                            
                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip Content="INICIO"
                                         Style="{StaticResource tt_style}"
                                         Placement="Right"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <ListViewItem
                            x:Name="btn_clientes"
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <RadioButton Content="CLIENTES"
                                         Height="50"
                                         FontSize="14"
                                         Style="{StaticResource MenuClientes}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaRegistroComando}"/>
                        
                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip Content="CLIENTES"
                                         Style="{StaticResource tt_style}"
                                         Placement="Right"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        

                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <RadioButton Content="PROVEEDORES"
                                         Height="50"
                                         FontSize="14"
                                         Style="{StaticResource MenuProveedores}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaProveedoresComando}"/>
                            
                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip
                                    x:Name="tt_Clientes"
                                    Content="PROVEEDORES"
                                    Style="{StaticResource tt_style}"
                                    Placement="Right"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        
                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <RadioButton Content="PRODUCTOS"
                                         Height="50"
                                         FontSize="14"
                                         Style="{StaticResource MenuProductos}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaProductosComando}"/>
                            
                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip Content="PRODUCTOS"
                                         Style="{StaticResource tt_style}"
                                         Placement="Right"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <RadioButton Content="COMPRAR"
                                         Height="50"
                                         FontSize="14"
                                         Style="{StaticResource MenuComprar}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaComprarComando}"/>
                            
                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip Content="COMPRAR"
                                         Style="{StaticResource tt_style}"
                                         Placement="Right"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <RadioButton Content="VENDER"
                                         Height="50"
                                         FontSize="14"
                                         Style="{StaticResource MenuVender}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaVenderComando}"/>
                            
                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip Content="VENDER"
                                         Style="{StaticResource tt_style}"
                                         Placement="Right"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <ListViewItem
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left"
                            MouseEnter="ListViewItem_MouseEnter">

                            <RadioButton Content="SEGURIDAD Y MANTENIMIENTO"
                                         Height="50"
                                         FontSize="14"
                                         Style="{StaticResource MenuConfiguracion}"
                                         GroupName="Botones_Menu"
                                         Command="{Binding VistaSeguridadComando}"/>

                            <!--  tooltip para menu contraido  -->
                            <ListViewItem.ToolTip>
                                <ToolTip Content="SEGURIDAD Y MANTENIMIENTO"
                                         Style="{StaticResource tt_style}"
                                         Placement="Right"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                                                x:Name="BD"
                                                Height="50"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="BD" Property="Background" Value="#4CFFFFFF" />
                                                    <Setter TargetName="BD" Property="BorderBrush" Value="transparent" />

                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </StackPanel>
            </DockPanel>
            <!--  centro de datos  -->

            <ContentControl x:Name="contenedor_ventana"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding VistaActual}"/>

            <!--<Border
                x:Name="contenedor_ventana"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Background="White"
                CornerRadius="20" />-->
            
            <!--  botonera de cierre  -->
            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btn_cerrar_venta"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource imagen_btn_cerrar}"
                    BorderBrush="Transparent"
                    Click="btn_cerrar_ventana_Click"
                    Foreground="#011952"
                    Style="{StaticResource btn_cerrar}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
