MasterTrade/Vista/Usuarios.xaml

<UserControl x:Class="MasterTrade.Vista.Usuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterTrade.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource azul1}"
            CornerRadius="0, 0, 15, 15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="USUARIOS"
                   FontSize="30"
                   Style="{StaticResource titulo}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                            Margin="5">
                        <TextBlock Text="DOCUMENTO DE IDENTIDAD:"
                               Style="{StaticResource subtitulo2}"
                               FontSize="14"
                               Margin="5, 10"/>
                        <TextBox Margin="5,0,0,10"
                             Height="35"
                             HorizontalAlignment="Left"
                             Width="236"
                             Style="{StaticResource TextBoxModerno}"/>
                        <TextBlock Text="NOMBRE COMPLETO:"
                               Style="{StaticResource subtitulo2}"
                               FontSize="14"
                               Margin="5, 10"/>
                        <TextBox Margin="5,0,0,10"
                             Height="35"
                             HorizontalAlignment="Left"
                             Width="236"
                             Style="{StaticResource TextBoxModerno}"/>
                        <TextBlock Text="USUARIO:"
                               Style="{StaticResource subtitulo2}"
                               FontSize="14"
                               Margin="5, 10"/>
                        <TextBox Margin="5,0,0,10"
                             Height="35"
                             HorizontalAlignment="Left"
                             Width="236"
                             Style="{StaticResource TextBoxModerno}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="TOP">
                        <TextBlock Text="CONTRASEÑA:"
                               Style="{StaticResource subtitulo2}"
                               FontSize="14"
                               Margin="5, 10"/>
                        <TextBox Margin="5,0,0,20"
                             Height="35"
                             HorizontalAlignment="Left"
                             Width="236"
                             Style="{StaticResource TextBoxModerno}"/>
                        <TextBlock Text="NIVEL DE ACCESO:"
                               Style="{StaticResource subtitulo2}"
                               FontSize="14"
                               Margin="5, 10"/>
                        <ComboBox Margin="5,0,0,20"
                             Height="35"
                             HorizontalAlignment="Left"
                             Width="236"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="150"
                               Height="150"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="/Vista/Recursos/Iconos/IconoImageAdd.png"
                               Margin="10"/>
                    <Button Height="50"
                                Content="AGREGAR IMAGEN"
                                Foreground="{StaticResource amarillo1}"
                                Background="Transparent"
                                BorderBrush="Transparent"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="BUSCAR"
                        Margin="5"
                        Style="{StaticResource BlankButton}"/>
                <Button Grid.Column="1"
                        Content="AGREGAR"
                        Margin="5"
                        Style="{StaticResource BlankButton}"/>
                <Button Grid.Column="2"
                        Content="CANCELAR"
                        Margin="5"
                        Style="{StaticResource BlankButton}"/>
                <Button Grid.Column="3"
                        Content="GUARDAR"
                        Margin="5"
                        Style="{StaticResource BlankButton}"/>
                <Button Grid.Column="4"
                        Content="ACTUALIZAR"
                        Margin="5"
                        Style="{StaticResource BlankButton}"/>
                <Button Grid.Column="5"
                        Content="ELIMINAR"
                        Margin="5"
                        Style="{StaticResource BlankButton}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
