MasterTrade/Vista/Recursos/Estilos/EstiloTextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="TextBoxModerno" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource amarillo1}" />
        <Setter Property="Foreground" Value="{StaticResource amarillo1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Width="{TemplateBinding Property=Width}"
                            Height="35"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,0,0,3"
                            CornerRadius="2" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center" />
                        <Label
                            x:Name="WaterMarkLabel"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Tag}"
                            FontFamily="Arial"
                            Foreground="Gray"
                            Visibility="Collapsed" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxLogin" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="{TemplateBinding Property=Width}"
                        Height="{TemplateBinding Property=Height}"
                        Background="Transparent"
                        BorderBrush="{StaticResource azul2}"
                        BorderThickness="5,0,0,5"
                        CornerRadius="0">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox
                                x:Name="SearchBox"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Margin="1"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                Text="{TemplateBinding Property=Text}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{StaticResource azul2}"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Property=Text}">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="160" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#1C3A4A" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource amarillo2}" />
                <Setter Property="Foreground" Value="#1C3A4A" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="TextBoxAuto" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="{TemplateBinding Property=Width}"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="{StaticResource azul1}"
                        BorderThickness="3"
                        CornerRadius="2">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox
                                x:Name="SearchBox"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Margin="1"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                Text="{TemplateBinding Property=Text}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Property=Text}">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="160" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Pink" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource azul1}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>