MasterTrade/Vista/Recursos/Estilos/Estilos_Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="titulo" TargetType="Label">
        <Setter Property="Content" Value="{Binding Content}"/>
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="Foreground" Value="#1C3A4A"/>
        <Setter Property="Margin" Value="0, 5, 0, 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource anton}"/>
    </Style>

    <Style x:Key="subtitulo" TargetType="Label">
        <Setter Property="Content" Value="{Binding Content}"/>
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="Foreground" Value="#1C3A4A"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource opensans}"/>
    </Style>

    <Style x:Key="subtitulo2" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Text}"/>
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="Foreground" Value="#1C3A4A"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource opensans}"/>
    </Style>

    <Style x:Key="reloj" TargetType="Label">
        <Setter Property="Content" Value="0:00pm"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="#1C3A4A"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource anton}"/>
    </Style>

    <Style x:Key="text_formulario" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource azul1}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource roboto_family}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="250"
                    ShadowDepth="3" />
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>