MasterTrade/Vista/Recursos/Estilos/EstiloTextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="TextBoxModerno" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource azul1}" />
        <Setter Property="Foreground" Value="{StaticResource amarillo1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="35"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center" />
                        <Label
                            x:Name="WaterMarkLabel"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Tag}"
                            FontFamily="Arial"
                            Foreground="Gray"
                            Visibility="Collapsed" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>