MasterTrade/Vista/Recursos/Estilos/EstiloBotonesAcciones.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="EstiloBotonesAcciones"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                            <Border
                                Width="80"
                                Height="60"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="30">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Margin="12,0,12,0"
                                        Source="{StaticResource icono_anadir_azul}"
                                        Stretch="Fill" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#FFD261" />
            <Setter Property="BorderBrush" Value="#1C3A4A" />
            <Setter Property="Foreground" Value="#FFC08900" />

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFD261" />
                <Setter Property="Background" Value="#1C3A4A" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#FFC08900" />
                <Setter Property="Background" Value="#1C3A4A" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>