MasterTrade/Vista/Recursos/Estilos/EstiloBotonesAcciones.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="BlankButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                            <Border CornerRadius="20"
                                    BorderThickness="2"
                                    Height="AUTO"
                                    Width="AUTO"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFD261"/>
            <Setter Property="BorderBrush" Value="#1C3A4A"/>
            <Setter Property="Foreground" Value="#1C3A4A"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFD261"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#FFC08900"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
    
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="EstiloBotonesBuscar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                            <Border CornerRadius="30"
                                    BorderThickness="2"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                    <Image x:Name="image_button"
                                        Width="32"
                                        Height="32"
                                        Source="{StaticResource icono_buscar_azul}"
                                        Stretch="Fill"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image_button" Property="Source" Value="{StaticResource icono_buscar_blanco}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFD261"/>
            <Setter Property="BorderBrush" Value="#1C3A4A"/>
            <Setter Property="Foreground" Value="#FFC08900"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFD261"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#FFC08900"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="EstiloBotonesAcciones">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                            <Border CornerRadius="30"
                                    BorderThickness="2"
                                    Height="60"
                                    Width="80"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                    <Image x:Name="image_button"
                                        Width="32"
                                        Height="32"
                                        Margin="12,0,12,0"
                                        Source="{StaticResource icono_anadir_azul}"
                                        Stretch="Fill"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image_button" Property="Source" Value="{StaticResource icono_anadir_blanco}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFD261"/>
            <Setter Property="BorderBrush" Value="#1C3A4A"/>
            <Setter Property="Foreground" Value="#FFC08900"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFD261"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#FFC08900"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="EstiloBotonCancelar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                            <Border CornerRadius="30"
                                    BorderThickness="2"
                                    Height="60"
                                    Width="80"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                    <Image x:Name="image_button"
                                        Width="32"
                                        Height="32"
                                        Margin="12,0,12,0"
                                        Source="{StaticResource icono_cancelar_azul}"
                                        Stretch="Fill"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image_button" Property="Source" Value="{StaticResource icono_cancelar_blanco}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFD261"/>
            <Setter Property="BorderBrush" Value="#1C3A4A"/>
            <Setter Property="Foreground" Value="#FFC08900"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFD261"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#FFC08900"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="EstiloBotonGuardar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                            <Border CornerRadius="30"
                                    BorderThickness="2"
                                    Height="60"
                                    Width="80"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                    <Image x:Name="image_button"
                                        Width="32"
                                        Height="32"
                                        Margin="12,0,12,0"
                                        Source="{StaticResource icono_guardar_azul}"
                                        Stretch="Fill"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image_button" Property="Source" Value="{StaticResource icono_guardar_blanco}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFD261"/>
            <Setter Property="BorderBrush" Value="#1C3A4A"/>
            <Setter Property="Foreground" Value="#FFC08900"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFD261"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#FFC08900"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="EstiloBotonActualizar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                            <Border CornerRadius="30"
                                    BorderThickness="2"
                                    Height="60"
                                    Width="80"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                    <Image x:Name="image_button"
                                        Width="32"
                                        Height="32"
                                        Margin="12,0,12,0"
                                        Source="{StaticResource icono_actualizar_azul}"
                                        Stretch="Fill"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image_button" Property="Source" Value="{StaticResource icono_actualizar_blanco}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFD261"/>
            <Setter Property="BorderBrush" Value="#1C3A4A"/>
            <Setter Property="Foreground" Value="#FFC08900"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFD261"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#FFC08900"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="EstiloBotonEliminar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                            <Border CornerRadius="30"
                                    BorderThickness="2"
                                    Height="60"
                                    Width="80"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                    <Image x:Name="image_button"
                                        Width="32"
                                        Height="32"
                                        Margin="12,0,12,0"
                                        Source="{StaticResource icono_eliminar_azul}"
                                        Stretch="Fill"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image_button" Property="Source" Value="{StaticResource icono_eliminar_blanco}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFD261"/>
            <Setter Property="BorderBrush" Value="#1C3A4A"/>
            <Setter Property="Foreground" Value="#FFC08900"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFD261"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="#FFC08900"/>
                <Setter Property="Background" Value="#1C3A4A"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>