MasterTrade/Vista/Recursos/Estilos/IconosDiccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  iconos del sistema  -->
    <ImageBrush
        x:Key="imagen_btn_cerrar"
        ImageSource="/Vista/Recursos/Iconos/IconoXRed.png"
        Stretch="Fill" />

    <ImageBrush x:Key="background1" ImageSource="/Vista/Recursos/Imagenes/Backgrounds/Background1.png" />
    <ImageBrush x:Key="icono_cerrar_azul" ImageSource="/Vista/Recursos/Iconos/IconoXBlue.png" />
    <BitmapImage x:Key="icono_cliente_pricipal" UriSource="/Vista/Recursos/Iconos/IconoCliente.png" />    
    <BitmapImage x:Key="icono_cerrar_sesion" UriSource="/Vista/Recursos/Iconos/IconoCerrarSesion.png" />
    <BitmapImage x:Key="icono_compra_add" UriSource="/Vista/Recursos/Iconos/IconoCompraAdd.png" />
    <BitmapImage x:Key="icono_image_add" UriSource="/Vista/Recursos/Iconos/IconoImageAdd.png" />
    <ImageBrush x:Key="icono_menu" ImageSource="/Vista/Recursos/Iconos/IconoMenu.png" />    
    <BitmapImage x:Key="icono_reporte" UriSource="/Vista/Recursos/Iconos/IconoReporte.png" />
    <ImageBrush x:Key="icono_agnadirusuario" ImageSource="/Vista/Recursos/Iconos/blanco_anadirUsuario.png" />


    <!--ICONOS AMARILLOS-->
    <BitmapImage x:Key="icono_casa" UriSource="/Vista/Recursos/Iconos/amarillo_inicio.png" />
    <BitmapImage x:Key="icono_clientes" UriSource="/Vista/Recursos/Iconos/amarillo_clientes.png" />
    <BitmapImage x:Key="icono_proveedores" UriSource="/Vista/Recursos/Iconos/amarillo_proveedores.png" />
    <BitmapImage x:Key="icono_compra" UriSource="/Vista/Recursos/Iconos/amarillo_comprar.png" />
    <BitmapImage x:Key="icono_producto" UriSource="/Vista/Recursos/Iconos/amarillo_productos.png" />
    <BitmapImage x:Key="icono_venta" UriSource="/Vista/Recursos/Iconos/amarillo_vender.png" />
    <BitmapImage x:Key="icono_anadir" UriSource="/Vista/Recursos/Iconos/amarillo_anadirUsuario.png" />
    <BitmapImage x:Key="icono_buscar" UriSource="/Vista/Recursos/Iconos/amarillo_Buscar.png" />
    <BitmapImage x:Key="icono_ajustes" UriSource="/Vista/Recursos/Iconos/amarillo_ajustes.png" />
    <BitmapImage x:Key="icono_precios" UriSource="/Vista/Recursos/Iconos/amarillo_precios.png" />
    <BitmapImage x:Key="logo" UriSource="/Vista/Recursos/Iconos/amarillo_logo.png" />
    <!--ICONOS AMARILLOS-->

    <!--ICONOS BLANCOS-->
    <BitmapImage x:Key="icono_buscar_blanco" UriSource="/Vista/Recursos/Iconos/blanco_buscar.png" />
    <BitmapImage x:Key="icono_anadir_blanco" UriSource="/Vista/Recursos/Iconos/blanco_anadirUsuario.png" />
    <BitmapImage x:Key="icono_cancelar_blanco" UriSource="/Vista/Recursos/Iconos/blanco_cancelar.png" />
    <BitmapImage x:Key="icono_guardar_blanco" UriSource="/Vista/Recursos/Iconos/blanco_guardar.png" />
    <BitmapImage x:Key="icono_actualizar_blanco" UriSource="/Vista/Recursos/Iconos/blanco_actualizar.png" />
    <BitmapImage x:Key="icono_eliminar_blanco" UriSource="/Vista/Recursos/Iconos/blanco_eliminar.png" />
    <BitmapImage x:Key="icono_precios_blanco" UriSource="/Vista/Recursos/Iconos/blanco_precios.png" />
    <BitmapImage x:Key="logo_blanco" UriSource="/Vista/Recursos/Iconos/blanco_logo.png" />
    <!--ICONOS BLANCOS-->

    <!--ICONOS AZULES-->
    <BitmapImage x:Key="icono_casa_azul" UriSource="/Vista/Recursos/Iconos/azul_inicio.png" />
    <BitmapImage x:Key="icono_clientes_azul" UriSource="/Vista/Recursos/Iconos/azul_clientes.png" />
    <BitmapImage x:Key="icono_proveedores_azul" UriSource="/Vista/Recursos/Iconos/azul_proveedores.png" />
    <BitmapImage x:Key="icono_producto_azul" UriSource="/Vista/Recursos/Iconos/azul_productos.png" />
    <BitmapImage x:Key="icono_compra_azul" UriSource="/Vista/Recursos/Iconos/azul_comprar.png" />
    <BitmapImage x:Key="icono_venta_azul" UriSource="/Vista/Recursos/Iconos/azul_vender.png" />
    <BitmapImage x:Key="icono_buscar_azul" UriSource="/Vista/Recursos/Iconos/azul_buscar.png" />
    <BitmapImage x:Key="icono_anadir_azul" UriSource="/Vista/Recursos/Iconos/azul_anadirUsuario.png" />
    <BitmapImage x:Key="icono_cancelar_azul" UriSource="/Vista/Recursos/Iconos/rojo_cancelar.png" />
    <BitmapImage x:Key="icono_guardar_azul" UriSource="/Vista/Recursos/Iconos/azul_guardar.png" />
    <BitmapImage x:Key="icono_actualizar_azul" UriSource="/Vista/Recursos/Iconos/azul_actualizar.png" />
    <BitmapImage x:Key="icono_eliminar_azul" UriSource="/Vista/Recursos/Iconos/azul_eliminar.png" />
    <BitmapImage x:Key="icono_ajustes_azul" UriSource="/Vista/Recursos/Iconos/azul_ajustes.png" />
    <BitmapImage x:Key="icono_precios_azul" UriSource="/Vista/Recursos/Iconos/azul_precios.png" />
    <BitmapImage x:Key="logo_azul" UriSource="/Vista/Recursos/Iconos/azul_logo.png" />
    <!--ICONOS AZULES-->

</ResourceDictionary>